SESSION_SECRET="super-duper-s3cret"

DATABASE_URL="file:./data.db?connection_limit=1"

ALLOW_INDEXING="false"

AWS_REGION=region
AWS_S3_BUCKET_NAME=bucketname
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=yyyyyy

VAST_API_KEY=test
VAST_WEB_USER=test
VAST_WEB_PASSWORD=test

USE_CRON="false"

PORT=3000
